; Arabic language file for Inno Setup
; Hassan IDE Installer

[LangOptions]
LanguageName=العربية
LanguageID=$0401
LanguageCodePage=65001
RightToLeft=yes

[Messages]
SetupAppTitle=إعداد
SetupWindowTitle=إعداد - %1
UninstallAppTitle=إلغاء التثبيت
UninstallAppFullTitle=إلغاء تثبيت %1

InformationTitle=معلومات
ConfirmTitle=تأكيد
ErrorTitle=خطأ

SetupLdrStartupMessage=سيقوم هذا البرنامج بتثبيت %1. هل تريد المتابعة؟
LicenseAccepted=أ&وافق على الاتفاقية
LicenseNotAccepted=&لا أوافق على الاتفاقية

WizardSelectDir=اختيار مجلد التثبيت
SelectDirDesc=أين يجب تثبيت %1؟

WizardSelectProgramGroup=اختيار مجلد قائمة ابدأ
SelectStartMenuFolderDesc=أين يجب إنشاء اختصارات البرنامج؟

WizardSelectTasks=اختيار المهام الإضافية
SelectTasksDesc=ما المهام الإضافية التي يجب تنفيذها؟
SelectTasksLabel2=اختر المهام الإضافية التي تريد أن يقوم بها المعالج أثناء تثبيت %1، ثم انقر على التالي.

WizardReady=جاهز للتثبيت
ReadyLabel1=المعالج جاهز الآن لبدء تثبيت %1 على جهازك.
ReadyLabel2a=انقر على تثبيت للمتابعة، أو انقر على رجوع لمراجعة أو تغيير أي إعدادات.

WizardPreparing=جاري التحضير للتثبيت
PreparingDesc=المعالج يستعد لتثبيت %1 على جهازك.

WizardInstalling=جاري التثبيت
InstallingLabel=الرجاء الانتظار بينما يقوم المعالج بتثبيت %1 على جهازك.

FinishedHeadingLabel=اكتمال إعداد %1
FinishedLabelNoIcons=انتهى المعالج من تثبيت %1 على جهازك.
FinishedLabel=انتهى المعالج من تثبيت %1 على جهازك. يمكن تشغيل التطبيق من خلال الاختصارات المثبتة.
ClickFinish=انقر على إنهاء للخروج من المعالج.
FinishedRestartLabel=لإكمال تثبيت %1، يجب إعادة تشغيل جهازك. هل تريد إعادة التشغيل الآن؟
FinishedRestartMessage=لإكمال تثبيت %1، يجب إعادة تشغيل جهازك.%n%nهل تريد إعادة التشغيل الآن؟
ShowReadmeCheck=نعم، أريد عرض ملف التعليمات
YesRadio=&نعم، إعادة تشغيل الجهاز الآن
NoRadio=&لا، سأعيد تشغيل الجهاز لاحقاً
RunEntryExec=تشغيل %1
RunEntryShellExec=عرض %1

ChangeDiskTitle=الإعداد يحتاج القرص التالي
SelectDirectory=اختيار المجلد
DiskSpaceWarning=الإعداد يحتاج على الأقل %1 كيلوبايت من المساحة الحرة. المحرك المحدد لديه فقط %2 كيلوبايت متاحة.%n%nهل تريد المتابعة على أي حال؟
DirExists=المجلد المحدد موجود بالفعل.
DirDoesntExist=المجلد المحدد غير موجود. هل تريد إنشاءه؟

CannotInstallToNetworkDrive=لا يمكن للإعداد التثبيت على محرك شبكة.
CannotInstallToUNCPath=لا يمكن للإعداد التثبيت على مسار UNC.
InvalidPath=يجب إدخال مسار كامل مع حرف المحرك؛ على سبيل المثال: C:\APP
InvalidDrive=المحرك أو مسار UNC المحدد غير موجود أو لا يمكن الوصول إليه.
DiskSpaceMBLabel=يتطلب على الأقل [mb] ميغابايت من مساحة القرص.

ButtonBack=< &رجوع
ButtonNext=&التالي >
ButtonInstall=&تثبيت
ButtonOK=موافق
ButtonCancel=إلغاء
ButtonYes=&نعم
ButtonYesToAll=نعم لل&كل
ButtonNo=&لا
ButtonNoToAll=ل&ا للكل
ButtonFinish=إ&نهاء
ButtonBrowse=اس&تعراض...
