[LangOptions]
LanguageName=العربية
LanguageID=$0401
LanguageCodePage=65001
RightToLeft=yes

[Messages]
FinishedLabel=انتهى المثبّت من تثبيت [name] على جهازك. يمكنك تشغيل التطبيق من خلال الاختصارات المثبتة.
ConfirmUninstall=هل أنت متأكد أنك تريد إزالة %1 وجميع مكوناته بالكامل؟
WelcomeLabel1=مرحباً بك في معالج تثبيت Hassan IDE
WelcomeLabel2=سيقوم هذا المعالج بتثبيت Hassan IDE على جهازك.%n%nيُنصح بإغلاق جميع التطبيقات الأخرى قبل المتابعة.
SelectDirLabel3=سيتم تثبيت Hassan IDE في المجلد التالي.
SelectDirBrowseLabel=للمتابعة، انقر على التالي. لاختيار مجلد مختلف، انقر على استعراض.
SelectProgramGroupLabel3=سيقوم المعالج بإنشاء اختصارات البرنامج في مجلد قائمة ابدأ التالي.
SelectStartMenuFolderLabel=حدد مجلد قائمة ابدأ

[CustomMessages]
AdditionalIcons=أيقونات إضافية:
CreateDesktopIcon=إنشاء أيقونة على &سطح المكتب
CreateQuickLaunchIcon=إنشاء أيقونة في شريط ال&تشغيل السريع
AddContextMenuFiles=إضافة "فتح باستخدام %1" لقائمة سياق الملفات
AddContextMenuFolders=إضافة "فتح باستخدام %1" لقائمة سياق المجلدات
AssociateWithFiles=تسجيل %1 كمحرر للملفات المدعومة
AddToPath=إضافة إلى PATH (يتطلب إعادة تشغيل الشل)
RunAfter=تشغيل %1 بعد التثبيت
Other=خيارات أخرى:
SourceFile=ملف مصدر %1
OpenWithCodeContextMenu=فتح &باستخدام %1
UpdatingVisualStudioCode=جاري تحديث Hassan IDE...
