[Desktop Entry]
Name=Hassan IDE
Name[ar]=حسن IDE
Comment=Hassan IDE - محرر الأكواد العربي الاحترافي
Comment[ar]=محرر الأكواد العربي الاحترافي
GenericName=Text Editor
GenericName[ar]=محرر نصوص
Exec=@@EXEC@@ %F
Icon=@@ICON@@
Type=Application
StartupNotify=false
StartupWMClass=hassanide
Categories=TextEditor;Development;IDE;
MimeType=application/x-hassanide-workspace;
Actions=new-empty-window;
Keywords=hassanide;ide;code;editor;development;تطوير;برمجة;

[Desktop Action new-empty-window]
Name=New Empty Window
Name[ar]=نافذة فارغة جديدة
Name[cs]=Nové prázdné okno
Name[de]=Neues leeres Fenster
Name[es]=Nueva ventana vacía
Name[fr]=Nouvelle fenêtre vide
Name[it]=Nuova finestra vuota
Name[ja]=新しい空のウィンドウ
Name[ko]=새 빈 창
Name[ru]=Новое пустое окно
Name[zh_CN]=新建空窗口
Name[zh_TW]=開新空視窗
Exec=@@EXEC@@ --new-window %F
Icon=@@ICON@@
